# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
#Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# Пример:
# 385916 -> yes
# 123456 -> no

number = int(input("Укажите номер билета: "))

half_number1 = 0
half_number2 = 0

while number >= 999:
    half_number1 += number % 10
    number = number // 10
while number > 0:
    half_number2 += number % 10
    number = number // 10

answer = "yes" if half_number1 == half_number2 else "no"
print(" -> ", answer)